[tox]
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}
isolated_build = true
envlist =
    py39
    py310
    type
    lint

[testenv]
description = run tests with {basepython}
allowlist_externals =
    poetry
commands_pre =
    poetry install --no-root
commands =
    poetry run pytest pyword {posargs}

[testenv:lint]
description = check the code style
commands =
    poetry run flake8 {posargs}
    poetry run black --check --diff --color .
    poetry run isort --check --diff --color .

[testenv:type]
description = type check the code
commands =
    poetry run mypy -p pyword
